<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="argentum-sans.medium.ttf">
            <string>ArgentumSans-Medium</string>
        </array>
        <array key="argentum-sans.regular.ttf">
            <string>ArgentumSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraCodeCell2" rowHeight="167" id="KGk-i7-Jjw" customClass="CameraCodeCell2" customModule="videoChamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-z6-foE" customClass="GradientView" customModule="GradientView">
                        <rect key="frame" x="20" y="10" width="368" height="149"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-NZ-7uC">
                                <rect key="frame" x="30" y="20" width="308" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://videochamp/camera/2206" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-jT-sVQ">
                                        <rect key="frame" x="10" y="14" width="253" height="15"/>
                                        <fontDescription key="fontDescription" name="ArgentumSans-Regular" family="Argentum Sans" pointSize="13"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-oy-Diw">
                                        <rect key="frame" x="274" y="9.5" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QwC-KG-UGO"/>
                                            <constraint firstAttribute="width" constant="24" id="SVo-rK-fBK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera_resend_code_icon"/>
                                        <connections>
                                            <action selector="onClickedResendCode:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wP6-gE-Tmg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fkp-oy-Diw" secondAttribute="trailing" constant="10" id="ATo-ZM-xzL"/>
                                    <constraint firstItem="QFi-jT-sVQ" firstAttribute="centerY" secondItem="pF6-NZ-7uC" secondAttribute="centerY" id="K2I-Ni-uTP"/>
                                    <constraint firstItem="fkp-oy-Diw" firstAttribute="centerY" secondItem="QFi-jT-sVQ" secondAttribute="centerY" id="KmR-o4-VuS"/>
                                    <constraint firstAttribute="height" constant="43" id="Taj-F8-v4N"/>
                                    <constraint firstItem="QFi-jT-sVQ" firstAttribute="leading" secondItem="pF6-NZ-7uC" secondAttribute="leading" constant="10" id="f3S-37-FeL"/>
                                    <constraint firstItem="fkp-oy-Diw" firstAttribute="leading" secondItem="QFi-jT-sVQ" secondAttribute="trailing" constant="11" id="zpo-mk-LqR"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-Me-isd" customClass="GradientView" customModule="GradientView">
                                <rect key="frame" x="30" y="79" width="308" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-cc-Agc">
                                        <rect key="frame" x="8.5" y="14" width="291" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-gp-OpU">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="9W2-vX-da7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArgentumSans-Medium" family="Argentum Sans" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-1R-Gcq">
                                                <rect key="frame" x="117" y="0.0" width="57" height="22"/>
                                                <fontDescription key="fontDescription" name="ArgentumSans-Medium" family="Argentum Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31j-eI-oQ8" userLabel="\">
                                                <rect key="frame" x="234" y="0.0" width="57" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="share_icon1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-RN-cIS">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                        <fontDescription key="fontDescription" name="ArgentumSans-Medium" family="Argentum Sans" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onClickedShareBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bhk-Ue-8rb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.23137254901960785" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hwq-RN-cIS" secondAttribute="trailing" id="5tZ-y3-tv5"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwq-RN-cIS" secondAttribute="bottom" id="6UD-wg-822"/>
                                    <constraint firstItem="hnY-cc-Agc" firstAttribute="centerX" secondItem="7Vr-Me-isd" secondAttribute="centerX" id="CLw-sb-S09"/>
                                    <constraint firstItem="Hwq-RN-cIS" firstAttribute="top" secondItem="7Vr-Me-isd" secondAttribute="top" id="JU0-qd-iKp"/>
                                    <constraint firstAttribute="height" constant="50" id="LaC-ks-dWP"/>
                                    <constraint firstItem="hnY-cc-Agc" firstAttribute="centerY" secondItem="7Vr-Me-isd" secondAttribute="centerY" id="bsQ-EA-4ad"/>
                                    <constraint firstItem="Hwq-RN-cIS" firstAttribute="leading" secondItem="7Vr-Me-isd" secondAttribute="leading" id="qqf-aC-rii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vr-Me-isd" firstAttribute="trailing" secondItem="pF6-NZ-7uC" secondAttribute="trailing" id="GjF-Y0-xGe"/>
                            <constraint firstItem="7Vr-Me-isd" firstAttribute="leading" secondItem="pF6-NZ-7uC" secondAttribute="leading" id="OXe-Lm-pTM"/>
                            <constraint firstAttribute="bottom" secondItem="7Vr-Me-isd" secondAttribute="bottom" constant="20" id="SL4-kv-IkY"/>
                            <constraint firstItem="pF6-NZ-7uC" firstAttribute="leading" secondItem="gxw-z6-foE" secondAttribute="leading" constant="30" id="Sag-0t-Oja"/>
                            <constraint firstAttribute="trailing" secondItem="pF6-NZ-7uC" secondAttribute="trailing" constant="30" id="h6r-g3-dVi"/>
                            <constraint firstItem="7Vr-Me-isd" firstAttribute="top" secondItem="pF6-NZ-7uC" secondAttribute="bottom" constant="16" id="uir-Y3-hh4"/>
                            <constraint firstItem="pF6-NZ-7uC" firstAttribute="top" secondItem="gxw-z6-foE" secondAttribute="top" constant="20" id="xQd-95-ASA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gxw-z6-foE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2OR-Y3-kpK">
                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="gxw-z6-foE" secondAttribute="trailing" constant="20" id="8Gm-tJ-EJX">
                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="gxw-z6-foE" secondAttribute="bottom" constant="18" id="jV8-Wd-I9k"/>
                    <constraint firstItem="gxw-z6-foE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xmL-Tx-Lav">
                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomView" destination="7Vr-Me-isd" id="tMG-Un-2XV"/>
                <outlet property="btnResend" destination="fkp-oy-Diw" id="Om9-RL-2yR"/>
                <outlet property="btnShare" destination="Hwq-RN-cIS" id="WuA-8j-zk7"/>
                <outlet property="cardView" destination="gxw-z6-foE" id="XNt-og-JsA"/>
                <outlet property="lblCode" destination="QFi-jT-sVQ" id="Q5x-E0-AXI"/>
                <outlet property="topView" destination="pF6-NZ-7uC" id="koc-eG-yVT"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="138.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera_resend_code_icon" width="24" height="24"/>
        <image name="share_icon1" width="16.5" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
