<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraCodeCell" rowHeight="80" id="KGk-i7-Jjw" customClass="CameraCodeCell" customModule="videoChamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-q3-iIw">
                        <rect key="frame" x="5" y="10" width="387" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="63G-US-a9h">
                                <rect key="frame" x="20" y="11.5" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="JCp-ay-dlf"/>
                                    <constraint firstAttribute="width" constant="37.5" id="yCb-ak-Hk3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera_recording_icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-Er-Sev">
                                <rect key="frame" x="77.5" y="21.5" width="153.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5M-Er-Sev" firstAttribute="centerY" secondItem="63G-US-a9h" secondAttribute="centerY" id="XRU-NW-wMs"/>
                            <constraint firstItem="j5M-Er-Sev" firstAttribute="leading" secondItem="63G-US-a9h" secondAttribute="trailing" constant="20" id="ffu-yD-ZBb"/>
                            <constraint firstItem="63G-US-a9h" firstAttribute="centerY" secondItem="oIb-q3-iIw" secondAttribute="centerY" id="uCG-u6-TS2"/>
                            <constraint firstItem="63G-US-a9h" firstAttribute="leading" secondItem="oIb-q3-iIw" secondAttribute="leading" constant="20" id="yTe-oP-Q9J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oIb-q3-iIw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0Gu-MT-MVS"/>
                    <constraint firstAttribute="bottom" secondItem="oIb-q3-iIw" secondAttribute="bottom" constant="10" id="BNk-ms-oUy"/>
                    <constraint firstItem="oIb-q3-iIw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="On4-2e-fvF"/>
                    <constraint firstAttribute="trailing" secondItem="oIb-q3-iIw" secondAttribute="trailing" constant="5" id="R8i-0n-63h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="oIb-q3-iIw" id="ypM-do-08E"/>
                <outlet property="imgUser" destination="63G-US-a9h" id="9E1-X8-9F0"/>
                <outlet property="lblDesc" destination="j5M-Er-Sev" id="epb-Ur-0Pj"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera_user_icon" width="37.5" height="37.5"/>
    </resources>
</document>
