<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraCodeCell3" rowHeight="181" id="KGk-i7-Jjw" customClass="CameraCodeCell3" customModule="videoChamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="540" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-yv-faH">
                        <rect key="frame" x="20" y="5" width="500" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-vv-C0n">
                                <rect key="frame" x="32" y="13" width="77.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4an-xt-oeh">
                                <rect key="frame" x="36" y="51.5" width="5" height="5"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.75294117647058822" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jbf-hT-Nvl"/>
                                    <constraint firstAttribute="width" constant="5" id="qWL-rt-Cah"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-uw-Jf3">
                                <rect key="frame" x="51" y="42" width="429" height="24"/>
                                <string key="text">Lorem ipsum euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37w-it-q6J">
                                <rect key="frame" x="36" y="88.5" width="5" height="5"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.75294117650000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dBT-03-fgp"/>
                                    <constraint firstAttribute="width" constant="5" id="t6t-dJ-TH2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-59-Hhg">
                                <rect key="frame" x="51" y="79" width="429" height="24"/>
                                <string key="text">Lorem ipsum euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-ZK-Lec">
                                <rect key="frame" x="36" y="125.5" width="5" height="5"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.75294117650000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ELY-mm-8cu"/>
                                    <constraint firstAttribute="width" constant="5" id="h4i-BV-IGA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-cj-b6t">
                                <rect key="frame" x="51" y="116" width="429" height="24"/>
                                <string key="text">Lorem ipsum euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXC-ZK-Lec" firstAttribute="top" secondItem="37w-it-q6J" secondAttribute="bottom" constant="32" id="3m7-Gq-e0O"/>
                            <constraint firstItem="PiJ-uw-Jf3" firstAttribute="centerY" secondItem="4an-xt-oeh" secondAttribute="centerY" id="IwV-TA-PSk"/>
                            <constraint firstItem="37w-it-q6J" firstAttribute="top" secondItem="4an-xt-oeh" secondAttribute="bottom" constant="32" id="Me8-nI-FqS"/>
                            <constraint firstItem="37w-it-q6J" firstAttribute="leading" secondItem="4an-xt-oeh" secondAttribute="leading" id="OcO-19-V9U"/>
                            <constraint firstItem="MXC-ZK-Lec" firstAttribute="leading" secondItem="LtR-yv-faH" secondAttribute="leading" constant="36" id="Qq1-Qs-3QT"/>
                            <constraint firstItem="EQd-59-Hhg" firstAttribute="centerY" secondItem="37w-it-q6J" secondAttribute="centerY" id="XTV-am-EaS"/>
                            <constraint firstAttribute="trailing" secondItem="PiJ-uw-Jf3" secondAttribute="trailing" constant="20" id="YJ8-da-CPK"/>
                            <constraint firstAttribute="trailing" secondItem="Jzt-cj-b6t" secondAttribute="trailing" constant="20" id="bLr-mI-ItQ"/>
                            <constraint firstItem="PiJ-uw-Jf3" firstAttribute="leading" secondItem="4an-xt-oeh" secondAttribute="trailing" constant="10" id="bai-5M-ItD"/>
                            <constraint firstItem="Jzt-cj-b6t" firstAttribute="leading" secondItem="MXC-ZK-Lec" secondAttribute="trailing" constant="10" id="c0R-7T-t3A"/>
                            <constraint firstItem="WTS-vv-C0n" firstAttribute="leading" secondItem="LtR-yv-faH" secondAttribute="leading" constant="32" id="cgd-gl-LbV"/>
                            <constraint firstAttribute="bottom" secondItem="Jzt-cj-b6t" secondAttribute="bottom" constant="18" id="cq0-CV-9ue"/>
                            <constraint firstItem="4an-xt-oeh" firstAttribute="top" secondItem="WTS-vv-C0n" secondAttribute="bottom" constant="16" id="f4u-Ss-eTX"/>
                            <constraint firstItem="Jzt-cj-b6t" firstAttribute="centerY" secondItem="MXC-ZK-Lec" secondAttribute="centerY" id="gi1-Ua-8KX"/>
                            <constraint firstItem="4an-xt-oeh" firstAttribute="leading" secondItem="LtR-yv-faH" secondAttribute="leading" constant="36" id="heO-SU-Tcp"/>
                            <constraint firstItem="EQd-59-Hhg" firstAttribute="leading" secondItem="37w-it-q6J" secondAttribute="trailing" constant="10" id="peo-hc-Vfv"/>
                            <constraint firstItem="WTS-vv-C0n" firstAttribute="top" secondItem="LtR-yv-faH" secondAttribute="top" constant="13" id="xLp-8v-2Fe"/>
                            <constraint firstAttribute="trailing" secondItem="EQd-59-Hhg" secondAttribute="trailing" constant="20" id="yKr-zH-ysp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LtR-yv-faH" secondAttribute="bottom" constant="5" id="1qj-6p-56N"/>
                    <constraint firstItem="LtR-yv-faH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YSo-n6-5Cr"/>
                    <constraint firstAttribute="trailing" secondItem="LtR-yv-faH" secondAttribute="trailing" constant="20" id="nn3-NB-6UK"/>
                    <constraint firstItem="LtR-yv-faH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sce-5u-2W4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="LtR-yv-faH" id="OBv-Qa-RYc"/>
                <outlet property="lblHelpful" destination="WTS-vv-C0n" id="bTi-IJ-6uG"/>
                <outlet property="lblText1" destination="PiJ-uw-Jf3" id="vBb-gm-xLu"/>
                <outlet property="lblText2" destination="EQd-59-Hhg" id="HSt-IJ-R4b"/>
                <outlet property="lblText3" destination="Jzt-cj-b6t" id="JRH-8j-kRe"/>
                <outlet property="viewGreen1" destination="4an-xt-oeh" id="Xsq-7Q-iFq"/>
                <outlet property="viewGreen2" destination="37w-it-q6J" id="MpL-ld-7St"/>
                <outlet property="viewGreen3" destination="MXC-ZK-Lec" id="Idx-Nm-Dfh"/>
            </connections>
            <point key="canvasLocation" x="297.10144927536237" y="114.84375"/>
        </tableViewCell>
    </objects>
</document>
