<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="argentum-sans.light.ttf">
            <string>ArgentumSans-Light</string>
        </array>
        <array key="argentum-sans.regular.ttf">
            <string>ArgentumSans-Regular</string>
        </array>
        <array key="argentum-sans.semibold.ttf">
            <string>ArgentumSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisconnectCameraVC" customModule="videoChamp" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="Ler-HZ-m5F" id="gDm-WC-TOA"/>
                <outlet property="btnNo" destination="DiH-IQ-OKS" id="xBE-mB-KhG"/>
                <outlet property="btnYes" destination="CZV-yE-Rbi" id="JWs-w5-kiX"/>
                <outlet property="img" destination="sBs-BW-xkU" id="69m-Wa-jpb"/>
                <outlet property="lblMsg" destination="1E7-cQ-ige" id="hMn-ar-vdN"/>
                <outlet property="lbltitle" destination="Tht-gC-fes" id="SuL-Jf-syZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlert" destination="2cc-b4-yqR" id="Kby-0G-8Q7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-b4-yqR">
                    <rect key="frame" x="88.5" y="311" width="237" height="274"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-HZ-m5F">
                            <rect key="frame" x="207" y="16" width="10" height="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="alert_close_Icon"/>
                            <connections>
                                <action selector="onClickedNoBtn:" destination="-1" eventType="touchUpInside" id="JfF-Bu-niA"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Query_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-BW-xkU">
                            <rect key="frame" x="71" y="48" width="95" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="8cc-po-SgL"/>
                                <constraint firstAttribute="width" constant="95" id="ehP-Bm-zNK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU SURE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-gC-fes">
                            <rect key="frame" x="53" y="153" width="131.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="ArgentumSans-SemiBold" family="Argentum Sans" pointSize="16"/>
                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your remote connection will be disconnected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-cQ-ige">
                            <rect key="frame" x="20" y="181.5" width="197" height="25.5"/>
                            <fontDescription key="fontDescription" name="ArgentumSans-Light" family="Argentum Sans" pointSize="11"/>
                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-aY-oek">
                            <rect key="frame" x="16" y="221" width="205" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-IQ-OKS">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="35"/>
                                    <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ArgentumSans-Regular" family="Argentum Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="NO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedNoBtn:" destination="-1" eventType="touchUpInside" id="Yx8-Fd-2FK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-yE-Rbi">
                                    <rect key="frame" x="112.5" y="0.0" width="92.5" height="35"/>
                                    <color key="backgroundColor" red="0.57647058819999997" green="0.75294117650000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ArgentumSans-Regular" family="Argentum Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="YES">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedYesBtn:" destination="-1" eventType="touchUpInside" id="lwK-Z4-FSG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IiC-6z-lHD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sBs-BW-xkU" firstAttribute="top" secondItem="Ler-HZ-m5F" secondAttribute="bottom" constant="10" id="0jV-jH-aIK"/>
                        <constraint firstAttribute="height" constant="274" id="3l8-MZ-a9r"/>
                        <constraint firstItem="1E7-cQ-ige" firstAttribute="top" secondItem="Tht-gC-fes" secondAttribute="bottom" constant="10" id="5im-Me-A4M"/>
                        <constraint firstItem="FSH-aY-oek" firstAttribute="leading" secondItem="2cc-b4-yqR" secondAttribute="leading" constant="16" id="BVy-Tl-Nkr"/>
                        <constraint firstItem="Tht-gC-fes" firstAttribute="top" secondItem="sBs-BW-xkU" secondAttribute="bottom" constant="10" id="EXS-zV-ibN"/>
                        <constraint firstItem="1E7-cQ-ige" firstAttribute="leading" secondItem="2cc-b4-yqR" secondAttribute="leading" constant="20" id="HJQ-VJ-2ag"/>
                        <constraint firstAttribute="trailing" secondItem="FSH-aY-oek" secondAttribute="trailing" constant="16" id="IHm-yK-rF4"/>
                        <constraint firstItem="FSH-aY-oek" firstAttribute="top" secondItem="1E7-cQ-ige" secondAttribute="bottom" constant="14" id="IQa-Wi-L6p"/>
                        <constraint firstAttribute="trailing" secondItem="1E7-cQ-ige" secondAttribute="trailing" constant="20" id="JSl-a8-598"/>
                        <constraint firstItem="sBs-BW-xkU" firstAttribute="centerX" secondItem="2cc-b4-yqR" secondAttribute="centerX" id="Jxs-ut-gCF"/>
                        <constraint firstAttribute="trailing" secondItem="Ler-HZ-m5F" secondAttribute="trailing" constant="20" id="O9G-my-v0h"/>
                        <constraint firstItem="Ler-HZ-m5F" firstAttribute="top" secondItem="2cc-b4-yqR" secondAttribute="top" constant="16" id="ceJ-BV-dMO"/>
                        <constraint firstItem="Tht-gC-fes" firstAttribute="centerX" secondItem="sBs-BW-xkU" secondAttribute="centerX" id="ih9-6w-of8"/>
                        <constraint firstAttribute="width" constant="237" id="l9W-QE-p6j"/>
                        <constraint firstItem="1E7-cQ-ige" firstAttribute="centerX" secondItem="Tht-gC-fes" secondAttribute="centerX" id="wwb-dE-gVh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2cc-b4-yqR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZW6-y4-NVT"/>
                <constraint firstItem="2cc-b4-yqR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bkl-1i-HKG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="Query_icon" width="95" height="93.5"/>
        <image name="alert_close_Icon" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
